server.port=8887

#github
github.client.id=c989ed5e85d51cebac66
github.client.secret=241b136c61ab3117059aba0b4007d1301e32fcc7
github.redirect.uri=http://localhost:8887/callback

# gitee
#gitee.client.id=bfe1a278aad8a882e954f3dd90a8174020fb5dc3e635501e996cf40bb7ca2ddd
#gitee.client.secret=0e6515386b9d24e2496670be244cd3b5e2eb3a2885d45dc44a28cadfe6be62ec
#gitee.redirect.uri=http://localhost:8887/callback

#h2
#spring.datasource.url=jdbc:h2:file:C:\\Users\\16107\\Desktop\\community\\h2db\\test
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community
spring.datasource.username=root
spring.datasource.password=mwqyansong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver